apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qedyisngc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qedyisngc-java-quarkus-gitops